# technest-backend

./: .env.example  .gitignore  build.gradle  settings.gradle
src/main/java/com/technest_api/: TechnestApiApplication.java
src/main/java/com/technest_api/common/advice/: RefreshTokenCookieAdvice.java
src/main/java/com/technest_api/common/annotation/: SetRefreshTokenCookie.java
src/main/java/com/technest_api/common/config/: AppConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/technest_api/common/constant/: Role.java  UserStatus.java
src/main/java/com/technest_api/common/constant/enums/: PostMediaType.java  PostStatus.java  Role.java  UserStatus.java
src/main/java/com/technest_api/common/enums/: Role.java
src/main/java/com/technest_api/common/exception/: GlobalExceptionHandler.java  OAuth2AuthenticationException.java
src/main/java/com/technest_api/common/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
src/main/java/com/technest_api/common/interceptor/: ApiLoggingInterceptor.java  LogoutInterceptor.java
src/main/java/com/technest_api/common/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityErrorResponse.java
src/main/java/com/technest_api/common/seed/: DataSeeder.java
src/main/java/com/technest_api/common/service/: CookieService.java  JwtService.java
src/main/java/com/technest_api/module/auth/: AuthController.java  AuthService.java
src/main/java/com/technest_api/module/auth/dto/: AuthCodeExchangeRequest.java  AuthResponse.java  AuthTokens.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/technest_api/module/auth/oAuth/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/technest_api/module/post/: PostController.java  PostRepository.java  PostService.java
src/main/java/com/technest_api/module/post/model/: Post.java  PostMedia.java
src/main/java/com/technest_api/module/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/technest_api/modules/auth/: AuthController.java  AuthRepository.java  AuthService.java
src/main/java/com/technest_api/modules/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/technest_api/: TechnestApiApplicationTests.java
(+13 files in other folders)
